#limitation : you can run programs which are not inside home directory of the user.


#Common Settings
CONTAINER_HOME=/root
LOG_FILE=$HOME/container.log

# Python Settings
PYTHON_SERVICE_NAME=python10
PYTHON_IMAGE=python:3.10.4-bullseye

# GCC Settings
GCC_SERVICE_NAME=gcc11
GCC_IMAGE=gcc:11.2-bullseye

# JAVA Settings
JAVA_SERVICE_NAME=java17
JAVA_IMAGE=openjdk:jdk


# GIT Settings
GIT_SERVICE_NAME=git
GIT_IMAGE=alpine/git:latest
GIT_CONTAINER_HOME=/home/newuser

# NPM Settings
NPM_SERVICE_NAME=npm
NPM_IMAGE=node:16-bullseye


# Apache Settings
APACHE_SERVICE_NAME=apache
APACHE_IMAGE=php:7.2-apache


# MariaDB Settings
MARIADB_SERVICE_NAME=mariadb
MARIADB_IMAGE=mariadb:10.7.3-focal

# Adminer Settings
ADMINER_SERVICE_NAME=adminer
ADMINER_IMAGE=adminer

# Mongo DB Settings
MONGODB_SERVICE_NAME=mongodb
MONGODB_IMAGE=mongo


# Mongo DB Admin Settings
MONGO_ADMIN_SERVICE_NAME=mongoadmin
MONGODB_ADMIN_IMAGE=mongo-express

#Ports
MONGO_ADMIN_PORT=9000
APACHE_PORT=9001
ADMINER_PORT=9002
NODE_PORT=7000
NODE_PORT1=7001
NODE_PORT2=7002
NODE_PORT3=7003
NODE_PORT4=7004